<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>App</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 1);
            border-radius: 50%;
            border-top-color: #3f51b5;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            position: absolute;
            top: 50%;
            left: calc(50% - 25px);
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="margin: 0; background-color: #eee;">
    <app-root>
        <nav style="background-color: #3f51b5; height: 56px; width: 100%">
        </nav>
        <div id="loading"></div>
    </app-root>
</body>

</html>